* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav {
  padding: 10px;
  width: 100%;
  height: 4em;
  display: flex;
  align-items: center;
  background: rgb(230, 11, 11);
  color: white;
}

.content {
  width: 100%;
}

.secSearch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 16em;
  background: rgb(105, 101, 101);
}

.formControl {
  display: flex;
  flex-direction: row;
}

.SecResult {
  height: 16em;
  background: rgb(161, 161, 161);
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: center;
}

.imageCard {
  width: 200px;
  height: 200px;
}

.imageCard > img {
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
}

.card button {
  width: 100%;
  padding: 10px;
}

.formControl > input[type="text"] {
  width: 500px;
  height: 30px;
}

.formControl > label {
  color: white;
  font-weight: bold;
  margin: 5px 10px 0 0;
}

.info {
  width: 400px;
  display: flex;
  justify-content: space-between;
}
